
=== MELHORES HIPERPARÂMETROS: KERAS ===
Indivíduo 1: {'layers': 1, 'neurons1': 64, 'neurons2': 32, 'batch_size': 64, 'epochs': 200, 'alpha': 0.0001, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.0}
Indivíduo 2: {'layers': 2, 'neurons1': 128, 'neurons2': 256, 'batch_size': 64, 'epochs': 200, 'alpha': 0.0001, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.5}
Indivíduo 3: {'layers': 2, 'neurons1': 128, 'neurons2': 256, 'batch_size': 32, 'epochs': 50, 'alpha': 0.0001, 'activation': 'relu', 'dropout1': 0.5, 'dropout2': 0.5}
Indivíduo 4: {'layers': 1, 'neurons1': 64, 'neurons2': 16, 'batch_size': 64, 'epochs': 200, 'alpha': 0.0001, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.0}
Indivíduo 5: {'layers': 2, 'neurons1': 32, 'neurons2': 128, 'batch_size': 16, 'epochs': 200, 'alpha': 0.01, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.0}

=== MELHORES HIPERPARÂMETROS: SKLEARN ===
Indivíduo 1: {'layers': 2, 'neurons1': 64, 'neurons2': 128, 'batch_size': 32, 'epochs': 50, 'alpha': 0.001, 'activation': 'relu', 'dropout1': 0.0, 'dropout2': 0.4}
Indivíduo 2: {'layers': 2, 'neurons1': 64, 'neurons2': 128, 'batch_size': 32, 'epochs': 50, 'alpha': 0.001, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.4}
Indivíduo 3: {'layers': 2, 'neurons1': 64, 'neurons2': 128, 'batch_size': 32, 'epochs': 50, 'alpha': 0.001, 'activation': 'relu', 'dropout1': 0.0, 'dropout2': 0.0}
Indivíduo 4: {'layers': 2, 'neurons1': 64, 'neurons2': 128, 'batch_size': 32, 'epochs': 200, 'alpha': 0.001, 'activation': 'relu', 'dropout1': 0.2, 'dropout2': 0.0}
Indivíduo 5: {'layers': 2, 'neurons1': 64, 'neurons2': 128, 'batch_size': 32, 'epochs': 50, 'alpha': 0.001, 'activation': 'relu', 'dropout1': 0.5, 'dropout2': 0.0}
